# CosmicBlog

./: AGENTS.md  CLAUDE.md  CosmicBlog.slnx  README.md
BlogFunctionApp/: BlogFunctionApp.csproj  FunctionPostsChangeFeed.cs  FunctionUsersChangeFeed.cs  Program.cs  local.settings.json
BlogFunctionApp/Models/: BlogDocument.cs
BlogFunctionApp/Services/: BlogCosmosDbService.cs  IBlogCosmosDbService.cs
BlogWebApp/: AppSettings.cs  BlogWebApp.csproj  Program.cs  appsettings.json  libman.json
BlogWebApp/Controllers/: AccountController.cs  AdminController.cs  AdminDraftController.cs  BlogController.cs  BlogPostController.cs  BlogPostImageController.cs  ContactController.cs  FeedController.cs  ImageUploadController.cs  NewsletterController.cs  NoteController.cs  NowController.cs  SitemapController.cs  TagController.cs  UserController.cs
BlogWebApp/Models/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  BlogUniqueUsername.cs  BlogUser.cs  CosmicBlogUser.cs  Subscriber.cs
BlogWebApp/Properties/: launchSettings.json
BlogWebApp/Services/: AcsEmailSender.cs  BlogCosmosDbService.cs  CosmicBlogUserClaimsPrincipalFactory.cs  CosmosUserStore.cs  IBlogCosmosDbService.cs  IEmailSender.cs  IImageStorageManager.cs  ImageStorageManager.cs  LowerInvariantLookupNormalizer.cs  MarkdownRenderer.cs  SlugGenerator.cs
BlogWebApp/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  BlogErrorViewModel.cs  BlogHomePageViewModel.cs  BlogPostEditViewModel.cs  BlogPostViewViewModel.cs  ChangePasswordViewModel.cs  ContactFormViewModel.cs  IOgContent.cs  NewsletterSignupViewModel.cs  NoteEditViewModel.cs  NoteViewViewModel.cs  NowEditViewModel.cs  StringHelpers.cs  UserPostsViewModel.cs  UserProfileViewModel.cs
BlogWebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
BlogWebApp/Views/Admin/: Notes.cshtml  Posts.cshtml
BlogWebApp/Views/Blog/: About.cshtml  HomePage.cshtml  Posts.cshtml
BlogWebApp/Views/BlogPost/: PostEdit.cshtml  PostView.cshtml
BlogWebApp/Views/Contact/: Index.cshtml
BlogWebApp/Views/Newsletter/: Index.cshtml  Signed.cshtml
BlogWebApp/Views/Note/: NoteEdit.cshtml  NoteNotFound.cshtml  NoteView.cshtml  Notes.cshtml
BlogWebApp/Views/Now/: Now.cshtml  NowEdit.cshtml
BlogWebApp/Views/Shared/: _JsonLd.cshtml  _Layout.cshtml  _OgTags.cshtml
BlogWebApp/Views/Tag/: Tag.cshtml
BlogWebApp/Views/User/: UserPosts.cshtml  UserProfile.cshtml
BlogWebApp/wwwroot/: robots.txt
BlogWebApp/wwwroot/js/: admin-editor.js
agents/knowledge/: architecture.md  content-model.md
agents/rules/: cosmos.md  csharp.md
